# old-resources-m-launcher

./: BUILLD_FRAMEWORK_STUBS.gradle  FONT-Gantari-for-Murine-LICENSE  README.md
f-dockerbuild/: build_fdroid.bat  build_fdroid.sh  sign_apk.bat
